<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header {
        background: rgb(31, 31, 31);
        text-align: left;
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    nav {
        float: center;
    }

    li {
        display: inline-block;
        margin-left: 50px;
        padding-bottom: 20px;
        padding-top: 20px;

        position: relative;
    }

    a {
        color: chartreuse;
        text-decoration: none;
        font-size: 14px;
    }

    a:hover {
        color: red;
        text-decoration: underline;
    }

    ul {
        float: center;
        background: rgb(31, 31, 31);
        ;
        margin: 0;
        padding: 0;
        list-style: none;
    }
</style>
<header>
    <nav style="float: center;">
        <ul>
            <li><a href="/">
                    <h1 style="color: aquamarine;">Home</h1>
                </a></li>
            <li><a href="/course">
                    <h1 style="color: aquamarine;">Course</h1>
                </a></li>
            <li><a href="/about">
                    <h1 style="color: aquamarine;">About</h1>
                </a></li>
            <li><a href="/contact">
                    <h1 style="color: aquamarine;">Contact</h1>
                </a></li>

        </ul>
    </nav>
</header>

<body>
    <style>
        body {
            float: center;
            text-align: center;
            position: relative;
        }
    
        img {
            margin-top: 20px;
            border-radius: 200px;
            width: 200px;
        }
    
        h1 {
            color: yellowgreen;
            text-align: center;
            margin: 5px;
    
        }
    </style>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ruby_logo.svg" alt="">
    <h1>RUBY COURSE</h1>
</body>
</html>