<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background: rgb(31, 31, 31);
        text-align: left;
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    nav {
        float: center;
    }

    li {
        display: inline-block;
        margin-left: 50px;
        padding-bottom: 20px;
        padding-top: 20px;

        position: relative;
    }

    a {
        color: chartreuse;
        text-decoration: none;
        font-size: 14px;
    }

    a:hover {
        color: red;
        text-decoration: underline;
    }

    ul {
        float: center;
        background: rgb(31, 31, 31);
        ;
        margin: 0;
        padding: 0;
        list-style: none;
    }
</style>
<header>
    <nav style="float: center;">
        <ul>
            <li><a href="/home">
                    <h1 style="color: aquamarine;">Home</h1>
                </a></li>
            <li><a href="/course">
                    <h1 style="color: aquamarine;">Course</h1>
                </a></li>
            <li><a href="/about">
                    <h1 style="color: aquamarine;">About</h1>
                </a></li>
            <li><a href="/contact">
                    <h1 style="color: aquamarine;">Contact</h1>
                </a></li>

        </ul>
    </nav>
</header>

<style>
    img {
        border-radius: 200px;
        width: 200px;
        position: center;
    }

    h1 {
        color: blue;
        margin: 10px;
        text-shadow: underline;
    }

    body {
        float: center;
        position: relative;
        text-align: center;
    }
    .course{
        position: relative;
        text-align: center;
        background: rgb(0, 0, 0);
        width: 200px;
        margin: 50px;
        border-radius: 200px;
    }
</style>

<body>
    
    <li>
        <h1 style="position: center;">ยินดีต้อนรับเข้าสู่ AUP</h1>
        <h1>ต้องการเรียนอะไร</h1>
        <img src="https://a.ipricegroup.com/media/Eye/%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0.jpg"
            alt="">
    </li>

<center>
    <table border="5" style="background-color: black;">
        <tr>
            <th>
                <a href="/course/1">
                    <div class="course">
                        <p style="left: 10px;">
                            <img style="width: 100px" src="https://upload.wikimedia.org/wikipedia/commons/7/73/Ruby_logo.svg" alt="">
                        <h2 style="color: rgb(81, 241, 121);">RUBY</h2>
                        </p>
                    </div>
                </a>
            </th>

            <th>
                <a href="/course/2">
                    <div class="course">
                        <p style="left: 10px;">
                            <img style="width: 150px" src="https://cdn.pixabay.com/photo/2018/09/28/03/33/python-3708448_1280.jpg" alt="">
                        <h2 style="color: rgb(81, 241, 121);">PYTHON</h2>
                        </p>
                    </div>
                </a>
            </th>

            <th>
                <a href="/course/3">
                    <div class="course">
                        <p style="left: 10px;">
                            <img style="width: 100px" src="https://upload.wikimedia.org/wikipedia/commons/7/73/Javascript-736400_960_720.png" alt="">
                        <h2 style="color: rgb(81, 241, 121);">JAVA_SCRIPT</h2>
                        </p>
                    </div>
                </a>
            </th>
        </tr>
    </table>

</center>

</body>

</html>