<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        header {
            background: rgb(31, 31, 31);
            text-align: left;
        }
    
        header::after {
            content: '';
            display: table;
            clear: both;
        }
    
        nav {
            float: center;
        }
    
        li {
            display: inline-block;
            margin-left: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
    
            position: relative;
        }
    
        a {
            color: chartreuse;
            text-decoration: none;
            font-size: 14px;
        }
    
        a:hover {
            color: red;
            text-decoration: underline;
        }
    
        ul {
            float: center;
            background: rgb(31, 31, 31);
            ;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="/home">
                        <h1 style="color: aquamarine;">Home</h1>
                    </a></li>
                <li><a href="/course">
                        <h1 style="color: aquamarine;">Course</h1>
                    </a></li>
                <li><a href="/about">
                        <h1 style="color: aquamarine;">About</h1>
                    </a></li>
                <li><a href="/contact">
                        <h1 style="color: aquamarine;">Contact</h1>
                    </a></li>
    
            </ul>
        </nav>
    </header>

<body>
    <style>
        body{
            position: relative;
            text-align: center;
            float: center;

        }
        h1{
            text-align: center;
            color: blue;
        }
        img{
            border-radius: 500px;
            width: 250px;
        }
    </style>
    <li>
        <img src="https://a.ipricegroup.com/media/Eye/%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0.jpg" alt="">
        <h1>ยินดีต้อนรับเข้าสู่ AUP</h1>
    </li>

</body>
</html>